*,
*::before
*::after {
    box-sizing: border-box;
}

:root{
    --ff-primary: 'lora' serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: khaki;
    --clr-dark: #303030;
    --clr-accent: #5bccf6;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .45)
          0.125em 0.125 0.25em rgba(0, 0, 0, .15); 
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;

}
strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fs-bold);
    transition: transform 200ms ease-in-out;
}

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}


.intro{
    margin-bottom: 15em;
    background: var(--clr-light);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .15);
}

.section_title_intro{
    font-weight: 200;
}

.section_title_intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section__subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.header{
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-bar {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
    margin-left: 1000px;
}

.nav-open .nav-bar{
    position: fixed;
}

.nav-open .harmburger{
    transform: rotate(.625turn);
}

.nav-open .harmburger::after{
    opacity: 0;
}

.nav-open .harmburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.harmburger{
    display: block;
    position: relative;
}

.harmburger,
.harmburger::before,
.harmburger::after {
    background: honeydew;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.harmburger::before,
.harmburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.harmburger::before{top: 6px;}
.harmburger::after{bottom: 6px;}

.intro{
    position: relative;
}

.intro__img{
    box-shadow: 0px 6px 6px rgba(0, 0, 0, .40);
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle_intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: darkgray;
    text-align: center;
}

.section__title-services{
    color: var(--clr-accent);
    position: relative;
}

.section__title-services::after{
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.my-services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .my-services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{

    box-shadow: var(--bs);
}

@media(min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: .5em;
    }

    .section__title--about{
        grid-column: 1;
        grid-area: title;
    }

    .section__subtitle-about{
        grid-column: 1 /-1;
        grid-row: 2;
        position: relative;
        left:-1em;
        height: 30px;
        width: calc(100 + 2em);
        padding-left: 1em;
        padding-right: calc(100px + 4em);
    }

    .about-me__img{
        grid-row: -2 / 1;
        grid-column: 2;
        position: relative;
    }
}

.me{
    font-size: 1em;
    font-family: cursive;
    color: #16e0bd;
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio-item{
    background: var(--clr-light);
    overflow: hidden;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.p-img{
    transition: 
        transform 750ms cubic-bezier(0.55, 0.055, 0.675, 0.19)
        opacity 250ms linear;
}

.p-img:hover,
.portfolio-item:focus .p-img{
    transform: scale(1.2);
    opacity: .5;
}


.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-weight: var(--fw-bold);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    
}

.footer__link:hover,
.social-list__item:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

.port-item{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.port-item p{
    max-width: 600px;
    margin-left: auto;
    margin-left: auto;
}